# solar

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/qqklm/common/: BusinessCode.java  BusinessException.java  BusinessStatus.java  PageInfo.java  PageReq.java  ReturnBean.java
common/src/main/java/io/github/qqklm/common/component/: DaoConfig.java  I18nComponent.java  JacksonComponent.java
common/src/main/java/io/github/qqklm/common/config/: ErrorConfig.java  I18nConfig.java  MvcConfig.java  ReDirectedErrorConfig.java  ResponseBodyAdviceIgnore.java  ResponseConfig.java
common/src/main/java/io/github/qqklm/common/lang/: Tuple2.java  Tuple3.java  Tuple4.java
common/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j-spring-dev.xml  log4j-spring-prod.xml  log4j-spring-test.xml
common/src/main/resources/i18n/: messages-common.properties  messages-common_en_US.properties  messages-common_zh_CN.properties
faker/: pom.xml
faker/src/main/java/io/github/qqklm/faker/: FakerApplication.java
faker/src/main/java/io/github/qqklm/faker/config/: DaoConfig.java
faker/src/main/java/io/github/qqklm/faker/controller/: FakeDbController.java
faker/src/main/java/io/github/qqklm/faker/dto/db/: ConnectionMsg.java  DbTypeEnum.java  GenTable.java
faker/src/main/java/io/github/qqklm/faker/meta/: Column.java  ForeignKey.java  SimpleAddress.java  Table.java
faker/src/main/java/io/github/qqklm/faker/service/: DbService.java  FakeBeanService.java  FakeDbService.java  FakeService.java  MySqlDbServiceImpl.java  OracleDbServiceImpl.java  PostGreSqlDbServiceImpl.java
faker/src/main/resources/: address.json  application.yml  id_area_code.txt  name_suffix.txt  smart-doc.json  省-市-县-镇.xlsx
faker/src/test/java/io/github/qqklm/faker/: FakerApplicationTests.java
tools/: pom.xml
tools/src/main/java/io/github/qqklm/tools/: ToolsApplication.java
tools/src/main/java/io/github/qqklm/tools/common/: BusinessCode.java
tools/src/main/java/io/github/qqklm/tools/config/: DaoConfig.java
tools/src/main/java/io/github/qqklm/tools/controller/: IpController.java  SqlController.java  TestController.java
tools/src/main/java/io/github/qqklm/tools/dao/impl/: Ip2locationIp4DaoImpl.java  Ip2locationIp6DaoImpl.java
tools/src/main/java/io/github/qqklm/tools/dao/intf/: Ip2locationIp4Dao.java  Ip2locationIp6Dao.java
tools/src/main/java/io/github/qqklm/tools/dto/: CreateColumnDto.java  InsertColumnDto.java  InsertValueDto.java  IpMessage.java  SelectColumnDto.java  SqlConditionDto.java
tools/src/main/java/io/github/qqklm/tools/entity/: Ip2locationIp4Entity.java  Ip2locationIp6Entity.java
tools/src/main/java/io/github/qqklm/tools/service/: IpService.java  SqlService.java
tools/src/main/resources/: application.yml  smart-doc.json
tools/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
tools/src/test/java/io/github/qqklm/tools/: ToolsApplicationTests.java
